StarPDFSolutionWPF/Views/SplitFileView.xaml

<UserControl x:Class="StarPDFSolutionWPF.Views.SplitFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StarPDFSolutionWPF.Views" 
             xmlns:viewmodels="clr-namespace:StarPDFSolutionWPF.ViewModels"
             xmlns:genViews="clr-namespace:StarPDFSolutionWPF.Views.GeneralElementViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid AllowDrop="True" Drop="Grid_Drop"
          DragEnter="Grid_DragEnter" DragLeave="Grid_DragLeave">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border x:Name="dragDropBorder"
                Style="{StaticResource DragDropBorder}" CornerRadius="5" BorderThickness="5" Margin="0"
                Panel.ZIndex="2"
                Visibility="Collapsed" Grid.RowSpan="5">
            <Border.Background>
                <SolidColorBrush Color="{StaticResource SecondaryDarkColor}" Opacity=".75" />
            </Border.Background>
            <Grid>
                <TextBlock Text="Split File(s)" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="35" FontWeight="SemiBold" Foreground="{StaticResource SecondaryForegroundBrush}"/>
            </Grid>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="files to split" Foreground="{StaticResource SecondaryForegroundBrush}" FontSize="20" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity=".15" Grid.RowSpan="3"
                   Visibility="{Binding Path=SourceFilePaths.Count, Converter={StaticResource InverseCountToVisibilityConverter}}"/>
            <ListBox Style="{StaticResource GeneralListBox}" Grid.RowSpan="3" Margin="5" MaxHeight="100" d:ItemsSource="{d:SampleData ItemCount=10}"
                     ItemsSource="{Binding Path=SourceFilePaths}"/>
            <Button Content="Select Files" Style="{StaticResource GeneralButton}" Grid.Column="1" Margin="0 5 5 2.5" Padding="10 5" FontSize="17"
                    Command="{Binding Path=SelectFilesCommand}"/>
            <Button Style="{StaticResource GeneralButton}" Margin="0 2.5 5 5"
                CommandParameter="{Binding SourceFiles}" Grid.Column="1" Grid.Row="1"
                Command="{Binding Path=ClearCommand}" Padding="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="\Images\clear.png" Height="25" Margin="5 0 5 0"/>
                </StackPanel>
            </Button>
        </Grid>

        <TextBlock Grid.Row="2" Text="split files" Foreground="{StaticResource SecondaryForegroundBrush}" FontSize="20" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity=".15"
                   Visibility="{Binding Path=OutputFiles.Count, Converter={StaticResource InverseCountToVisibilityConverter}}"/>
        <ListBox Style="{StaticResource GeneralListBox}" Grid.Row="2" Margin="5 2.5 5 5"
                 ItemsSource="{Binding Path=OutputFiles}" ItemTemplate="{StaticResource StarPDFDocumentListItem}"/>

        <Expander Grid.Row="3" Style="{StaticResource GeneralExpander}" IsExpanded="False" Margin="0 0 0 10">
            <Expander.Header>
                <TextBlock Text="Options" FontSize="15" FontWeight="SemiBold" />
            </Expander.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <WrapPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                    <CheckBox Content="Remove Comments"
                        IsChecked="{Binding Path=Options.RemoveComments}"
                        Grid.Column="0" Style="{StaticResource GeneralCheckbox}" />
                    <CheckBox Content="Remove Bookmarks" Margin="10 5 5 5"
                        IsChecked="{Binding Path=Options.RemoveBookmarks}"
                        Grid.Column="0" Style="{StaticResource GeneralCheckbox}" />
                </WrapPanel>

                <genViews:LabeledSeparator Text="After Creation"  Grid.ColumnSpan="3" Grid.Row="2" Margin="5" FontSize="12"/>
                <WrapPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                    <CheckBox Content="Open Destination Folder" Grid.Row="3"
                          IsChecked="{Binding Path=Options.OpenDestinationDirectory}"
                          Grid.Column="0" Style="{StaticResource GeneralCheckbox}" />
                    <CheckBox Content="Delete Source File" Grid.Row="3" Margin="10 5 5 5"
                          IsChecked="{Binding Path=Options.DeleteSourceFile}"
                          Grid.Column="1" Style="{StaticResource GeneralCheckbox}" />
                </WrapPanel>
            </Grid>
        </Expander>

        <Button Padding="5" Margin="5 0 5 0" Grid.Row="4" Style="{StaticResource GeneralButton}"
                Command="{Binding Path=SplitFileCommand}" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="\Images\split.png" Height="25" Margin="0 0 10 0"/>
                <TextBlock Text="Split" VerticalAlignment="Center" FontSize="17"/>
            </StackPanel>
        </Button>

        <genViews:ProgressBarView DataContext="{Binding Path=MultiFileProgress}" Grid.Row="5" Margin="5" FontSize="15"
                                  Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}}" />
        <genViews:ProgressBarView DataContext="{Binding Path=Progress}" Grid.Row="6" Margin="5" FontSize="15"
                                  Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}}" />
    </Grid>
</UserControl>
