StarPDFSolutionWPF/MainWindow.xaml

<Window x:Class="StarPDFSolutionWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarPDFSolutionWPF"
        xmlns:views="clr-namespace:StarPDFSolutionWPF.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Title="Star PDF Solution" Height="450" Width="800">
    <Grid Style="{StaticResource WindowGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <GroupBox Header="Combine" Style="{StaticResource GeneralGroupBox}" Margin="5">

            <views:CombineFilesView DataContext="{Binding Path=CombineFilesVM}"/>
        </GroupBox>
        <GroupBox Header="Split" Style="{StaticResource GeneralGroupBox}" Grid.Column="1" Margin="5">
            <views:SplitFileView DataContext="{Binding Path=SplitFileVM}"/>
        </GroupBox>


        <StatusBar Grid.Row="1" Grid.ColumnSpan="2">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Icons: "/>
                    <TextBlock VerticalAlignment="Center">           
                    <Hyperlink NavigateUri="https://icons8.com" RequestNavigate="Hyperlink_RequestNavigate"
                               TextDecorations="None"
                               Foreground="{StaticResource ForegroundBrush}">
                        <TextBlock Text="https://icons8.com" />
                    </Hyperlink>
            </TextBlock>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Hyperlink NavigateUri="https://payhip.com/SiriusSoftwareSolutions" RequestNavigate="Hyperlink_RequestNavigate"
                           TextDecorations="None"
                               Foreground="{StaticResource ForegroundBrush}">
                    <TextBlock Text="Sirius Software Solutions" />
                </Hyperlink>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
