StarPDFSolutionWPF/Resources/Styles/DarkModeColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Define your primary colors -->
    <Color x:Key="PrimaryColor">#2196F3</Color>
    <Color x:Key="PrimaryDarkColor">#1976D2</Color>
    <Color x:Key="PrimaryLightColor">#64B5F6</Color>

    <!-- Define your secondary colors -->
    <Color x:Key="SecondaryColor">#03A9F4</Color>
    <Color x:Key="SecondaryDarkColor">#050a0d</Color>
    <Color x:Key="SecondaryLightColor">#4FC3F7</Color>

    <!-- Define your background and text colors -->
    <Color x:Key="BackgroundColor">#121212</Color>
    <Color x:Key="ForegroundColor">#FFFFFF</Color>
    <Color x:Key="SecondaryForegroundColor">#CCCCCC</Color>

    <!-- Define the actual SolidColorBrush resources -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="#08131b" />
    <SolidColorBrush x:Key="PrimaryDarkBrush" Color="#040a0d" />
    <SolidColorBrush x:Key="PrimaryLightBrush" Color="#0b1b27" />

    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}" />
    <SolidColorBrush x:Key="SecondaryDarkBrush" Color="{StaticResource SecondaryDarkColor}" />
    <SolidColorBrush x:Key="SecondaryLightBrush" Color="{StaticResource SecondaryLightColor}" />

    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource ForegroundColor}" />
    <SolidColorBrush x:Key="SecondaryForegroundBrush" Color="{StaticResource SecondaryForegroundColor}" />

    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#333333" />
    <SolidColorBrush x:Key="ButtonDarkBackgroundBrush" Color="#121212" />
    <SolidColorBrush x:Key="ButtonForegroundBrush" Color="{StaticResource ForegroundColor}" />
    <SolidColorBrush x:Key="ButtonLighBackgroundBrush" Color="#595959" />
    <SolidColorBrush x:Key="ButtonBackgroundDisabledBrush" Color="#454545" />
    <SolidColorBrush x:Key="ButtonForegroundDisabledBrush" Color="#999999" />

    <SolidColorBrush x:Key="BorderDragDropColor" Color="#4c4c4c" />
    <Color x:Key="DragDropBorderColor">#4c4c4c</Color>

    <LinearGradientBrush x:Key="ProgressGradientBrush" StartPoint="0 0" EndPoint="1 0" >
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#364536" />
            <GradientStop Offset="1"  Color="#709170" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
</ResourceDictionary>