StarPDFSolutionWPF/Resources/Styles/MainStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:custom="clr-namespace:StarPDFSolutionWPF.Views.GeneralElementViews"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="WindowGrid" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
    </Style>

    <Style x:Key="GeneralListBox" TargetType="ListBox">
        <Setter Property="Background" Value="{StaticResource SecondaryDarkBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
    </Style>


    <Style x:Key="GeneralGroupBox" TargetType="GroupBox">
        <Setter Property="BorderThickness" Value=".1" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="{StaticResource SecondaryForegroundBrush}" FontSize="15" FontWeight="SemiBold" Margin="5 0 5 0" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ExpanderHeader" TargetType="TextBlock">
        
    </Style>

    <Style x:Key="GeneralExpander" TargetType="Expander">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="Background" Value="{StaticResource PrimaryLightBrush}" />
    </Style>

    <Style x:Key="GeneralCheckbox" TargetType="CheckBox">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style x:Key="GeneralButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ButtonDarkBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderThickness="1" Padding="{TemplateBinding Padding}"
                            BorderBrush="{StaticResource SecondaryForegroundBrush}" HorizontalAlignment="Stretch">
                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                          TextBlock.TextAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource ButtonBackgroundDisabledBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource ButtonForegroundDisabledBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GeneralTextBox" TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
    </Style>
    <Style TargetType="TextBox" BasedOn="{StaticResource GeneralTextBox}" />

    <Style x:Key="GeneralTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
    </Style>
    <Style TargetType="TextBlock" BasedOn="{StaticResource GeneralTextBlock}"/>

    <Style x:Key="GeneralStatusBar" TargetType="StatusBar">
        <Setter Property="Background" Value="{StaticResource SecondaryDarkBrush}" />
    </Style>

    <Style TargetType="StatusBar" BasedOn="{StaticResource GeneralStatusBar}" />

    <Storyboard x:Key="dragEnterBorder" >
        <DoubleAnimation Storyboard.TargetProperty="Background.Opacity" To=".95" Duration="0:0:.25" />
        <ColorAnimation  Storyboard.TargetProperty="BorderBrush.Color" To="{StaticResource SecondaryForegroundColor}" Duration="0" />
    </Storyboard>
    <Storyboard x:Key="dragLeaveBorder" >
        <DoubleAnimation Storyboard.TargetProperty="Background.Opacity" To=".7" Duration="0:0:.25" />
        <ColorAnimation  Storyboard.TargetProperty="BorderBrush.Color" To="{StaticResource DragDropBorderColor}" Duration="0" />
    </Storyboard>
    <Storyboard x:Key="dragDropBorder" >
        <DoubleAnimation Storyboard.TargetProperty="Background.Opacity" To=".7" Duration="0" />
        <ColorAnimation  Storyboard.TargetProperty="BorderBrush.Color" To="{StaticResource DragDropBorderColor}" Duration="0" />
    </Storyboard>

    <Style x:Key="DragDropBorder" TargetType="Border">
        <Setter Property="AllowDrop" Value="True" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderDragDropColor}" />
        <Setter Property="BorderThickness" Value="2.5" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="Black" Opacity=".7" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="DragEnter">
                <BeginStoryboard Storyboard="{StaticResource dragEnterBorder}" />
            </EventTrigger>
            <EventTrigger RoutedEvent="DragLeave">
                <BeginStoryboard Storyboard="{StaticResource dragLeaveBorder}" />
            </EventTrigger>
            <EventTrigger RoutedEvent="Drop">
                <BeginStoryboard Storyboard="{StaticResource dragDropBorder}" />
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ToolTip">
        <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderThickness="1" Padding="{TemplateBinding Padding}"
                            BorderBrush="{StaticResource SecondaryForegroundBrush}" HorizontalAlignment="Stretch">
                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                          TextBlock.TextAlignment="Left"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="custom:LabeledSeparator">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="custom:LabeledSeparator">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Separator Foreground="{TemplateBinding Foreground}" Height="{TemplateBinding Height}"/>
                        <Border BorderThickness="1 0 1 0" BorderBrush="{TemplateBinding Foreground}" Grid.Column="1" CornerRadius="5">
                            <TextBlock Text="{TemplateBinding Text}" Margin="10 0" Grid.Column="1"/>
                        </Border>
                        <Separator Foreground="{TemplateBinding Foreground}" Height="{TemplateBinding Height}" Grid.Column="2"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>